<resources>

    <string name="app_name">Labourer</string>
    <string name="work_name">Pekerjaan</string>
    <string name="guest_find_job_name">Cari Kerja</string>
    <string name="admin_find_workers_name">Cari Pekerja</string>
    <string name="notification_name">Notifikasi</string>
    <string name="profile_name">Akun</string>
    
    <string name="msg_login">Masukkan username dan password\nuntuk masuk ke aplikasi</string>
    <string name="msg_registration">Daftarkan diri anda dan menjadi bagian\ndari Labourer</string>
    <string name="msg_not_have_account">Belum punya akun?</string>
    <string name="msg_have_account">Sudah punya akun?</string>
    <string name="msg_do_registration">Daftar sekarang!</string>
    <string name="msg_do_login">Login di sini!</string>
    <string name="msg_registration_success">Berhasil membuat akun.</string>
    <string name="msg_login_success">Berhasil masuk.</string>
    <string name="msg_registration_failed">Gagal membuat akun.</string>
    <string name="msg_login_failed">Gagal masuk.</string>

    <string name="label_full_name">Nama Lengkap</string>
    <string name="label_id">NIK</string>
    <string name="label_email">E-mail</string>
    <string name="label_password">Kata sandi</string>
    <string name="label_user_type">Saya ingin</string>
    <string name="label_address">Alamat</string>
    <string name="label_description">Deskripsi</string>
    <string name="label_title">Judul</string>
    <string name="label_price">Jumlah Dana</string>
    <string name="label_count_of_day">Lama Pengerjaan</string>
    <string name="label_count_of_worker">Jumlah Pekerja</string>
    <string name="label_benefit">Keuntungan</string>
    <string name="label_location">Lokasi</string>

    <string name="hint_full_name">John Doe</string>
    <string name="hint_id">7392749129xxxxxx</string>
    <string name="hint_email">johndoe@contoh.com</string>
    <string name="hint_password">johndoe123</string>
    <string name="hint_title">Cat dinding rumah</string>
    <string name="hint_description">Ruangan yang ingin di cat hanyalah ruang tamu.</string>
    <string name="hint_price">1000000</string>
    <string name="hint_count_of_day">2</string>
    <string name="hint_count_of_worker">1</string>
    <string name="hint_location">Jl. Telekomunikasi No.01</string>

    <string name="button_login">Masuk</string>
    <string name="button_registration">Daftar</string>
    <string name="button_save">Simpan</string>
    
    <string name="dummy_title">Your Title</string>
    <string name="dummy_location">Your Location</string>
    <string name="dummy_price">Rp 100.000 / hari</string>
    <string name="dummy_deadline">7 Hari pengerjaan</string>

    <string name="status_waiting_worker">Menunggu Pekerja</string>
    <string name="status_waiting">Menunggu Persetujuan</string>
    <string name="status_accepted">Diterima</string>
    <string name="status_rejected">Ditolak</string>
    <string name="status_ongoing">Sedang Dikerjakan</string>
    <string name="status_done">Selesai</string>

    <string-array name="select_user_type">
        <item>Bekerja</item>
        <item>Mencari Pekerja</item>
    </string-array>

</resources>
